# UsbSerialUnityPlugin

./: settings.gradle
Analysis R script/: analysis.R  analysisAT.R  analysisRTPlots.R
gradle/wrapper/: gradle-wrapper.properties
serialcommunicationplugin/: build.gradle
serialcommunicationplugin/src/androidTest/java/com/bsyiem/serialcommunicationplugin/: ExampleInstrumentedTest.java
serialcommunicationplugin/src/main/: AndroidManifest.xml
serialcommunicationplugin/src/main/java/com/bsyiem/serialcommunicationplugin/: SerialCommunication.java  Test.java  UsbSerialManager.java
serialcommunicationplugin/src/main/res/values/: strings.xml
serialcommunicationplugin/src/test/java/com/bsyiem/serialcommunicationplugin/: ExampleUnitTest.java
